<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title></title>
</head>

<body>
<div id="container">
		<div id="header">
        	<h1>
			<a href="nextpage.html">
		<img style="position: absolute; border: 0;"
		 src="TCN official.jpg" <br><br>
		 alt="">
			
			Twin<span class="off">City</span> News</h1>
            <h2>
		    Rent This Space Here!
	</a>
			</h2>
        </div>   
        
        <div id="menu">
        	<ul>
                <li class="menuitem"><a href="index.html">Media</a></li>
            	<li class="menuitem"><a href="nextpage.html">News</a></li>
                <li class="menuitem"><a href="forsale.html">For Sale</a></li>
              <li class="menuitem"><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
                
                <h3>Links</h3>
                        
                     
                <ul>
                    <li><a href="https://www.privacytools.io/classic/">Privacy Info</a></li>
                    <li><a href="https://tosdr.org/">Terms of services</a></li>
                    <li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">Privacy / Security Basics</a></li>
                    <li><a href="https://github.com/trimstray/the-book-of-secret-knowledge/blob/master/README.md">..& more</a></li>
                    <li><a href="https://www.exploit-db.com/">eXploIt</a></li>
                    <li><a href="https://copy.sh/v86/"> "front end= Nostalgia;"</front></a></li>
                    <li><a href="#">More to come!</a></li>
                    <li><a href="#"></a></li>
                </ul>
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>
        
        
        
        
		<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h1></h1>
	     	<br><br><br><br><br><p><a align="right"> <b><i>TWIN CITY NEWS will be FREE and straight from Sterling's Daily Gazette (aka Daily Disgrace) as if you were a paid subscriber yourself! . 
                 <BR> <br>- Look for custom records report called D.A.B. REPORTS (Deaths, Arrests & Births) starting the week of May 24th 2021.</b></i></p>
        	<p>&nbsp;</p>
          
        </div>
        <div id="content_bottom"></div>
            
            <div id="footer"><h3><a> .T</a></h3></div>
      </div>
   </div>
</body>
</html>
